SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ <CarSim_Run_Name>
SET_MACRO $(WORK_DIR)$ <CarSim_Database_Path>\
SET_MACRO $(OUTPUT_PATH)$ $(WORK_DIR)$Results
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR <CarSim_Install_Dir>\
DATADIR $(WORK_DIR)$
GUI_REFRESH_V CarSim_RefreshEvent_0
PRODUCT_ID CarSim
PRODUCT_VER 2024.0
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00050000
PORTS_IMP 1,4
PORTS_EXP 1,17

END
